# Netlify app site identifiers (for triggering deploys)
SANITY_STUDIO_NETLIFY_APP_BUILD_HOOK_ID=[HOOK_ID]
SANITY_STUDIO_NETLIFY_APP_PROJECT_ID=[PROJECT_ID]
SANITY_STUDIO_NETLIFY_APP_PROJECT_NAME=heart-cry-ensemble-app
